# DMSLite

./: build.gradle  dmslauncher.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/CommonLib/: AlarmTimer.java  AppManager.java  ApproVal.java  BI_ReportCompare.java  BI_ReportDaily.java  CellInfo.java  City.java  Const.java  County.java  Customer.java  EventPool.java  EventType.java  GCM.java  IdStatus.java  LibraryDetail.java  LibraryGroup.java  LibraryModel.java  LocalDB.java  LocationDetector.java  LocationVisited.java  Model.java  MyLocation.java  NotifyMessage.java  Order.java  OrderDeliveryItem.java  OrderDetail.java  PhoneState.java  Product.java  ProductGroup.java  Promotion.java  PromotionDetail.java  PromotionHeader.java  RealTimeTrackingItem.java  ReasonNotOrder.java  ReportCheckIn.java  Route.java  Status.java  SurveyCampaign.java  SurveyHeader.java  SurveyLine.java  (+10 more)
app/src/main/java/Controller/: ControlThread.java  NetworkTransaction.java  Packets.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: background_border_blue.xml  background_border_gray.xml  background_button_confirm_transaction.xml  background_button_transaction.xml  background_edit_search.xml  background_white.xml  badge_circle.xml  bg_green_dark_round.xml  bg_green_round.xml  bg_yellow_dark_round.xml  bg_yellow_round.xml  border_text_view.xml  button_drawable.xml  button_drawable_create.xml  button_lock_drawable.xml  button_note_drawable.xml  cancel_drawable.xml  circle_bg_customer.xml  circle_image.xml  circle_shape.xml  circle_shape_selected.xml  custom_bolder_linear.xml  custom_bolder_order.xml  custom_button_order.xml  custom_dark_border_line.xml  drawable_button_lock.xml  fab_drawable.xml  fade_red.xml  image_button_drawable.xml  image_circle.xml  text_drawable.xml
app/src/main/res/layout/: activity_custom_error.xml  activity_image_detail.xml  activity_library.xml  activity_library_detail.xml  activity_locker.xml  activity_main.xml  activity_manager.xml  activity_maps.xml  activity_report_route.xml  activity_report_transaction_employee.xml  activity_report_transaction_general.xml  activity_select_customer.xml  activity_send_transaction.xml  activity_survey.xml  activity_survey_qa.xml  activity_video_detail.xml  card_approval.xml  card_customer.xml  card_gcm.xml  card_order.xml  card_order_main.xml  card_product.xml  card_product_of_order.xml  card_reason_not_order.xml  card_report_check_in.xml  card_timeline.xml  card_transaction.xml  card_transaction_line.xml  content_library.xml  content_library_detail.xml  content_manager.xml  content_map.xml  content_map_admin.xml  content_map_order.xml  content_survey.xml  content_survey_qa.xml  custom_adapterstaff.xml  custom_gridview_menu.xml  custom_gripview.xml  custom_info_window.xml  (+76 more)
app/src/main/res/layout-xlarge/: customer_update_map.xml
app/src/main/res/menu/: edit_delete.xml  menu_survey.xml  take_photo.xml  (+1 more)
(+112 files in other folders)
