apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vietdms'
            keyPassword 'khongtinai'
            storeFile file('./dmslauncher.jks')
            storePassword 'khongtinai'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.vietdms.mobile.dmslauncher"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 32
        versionName "3.2"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
ext {
    supportLibraryVersion = '23.1.1'
    firebaseVersion = '9.2.1'
}
dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    //Hiển thị thông báo
    compile "com.google.android.gms:play-services-location:${firebaseVersion}"
    compile "com.google.android.gms:play-services-maps:${firebaseVersion}"
    compile "com.google.firebase:firebase-messaging:${firebaseVersion}"
    //Spinner danh sách nhân viên
    //Chọn Ngày tháng thời gian
    //Kéo thả refresh danh sách đơn hàng
    //PRINTER BLUETOOTH
    compile files('libs/btsdk.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.code-troopers.betterpickers:library:2.5.1'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.zurche:plain-pie:v0.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.github.boxme:squarecamera:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
