<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/take_again"
        android:title="@string/take_again"/>

    <item
        android:id="@+id/delete_photo"
        android:title="@string/delete"/>



</menu>