<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.vietdms.mobile.dmslauncher.CustomView.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lv_color="@android:color/white"
        app:lv_loading="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context=".Forms.SurveyQAActivity">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyMaterialTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/MyMaterialTheme.PopupOverlay">

                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.AppBarLayout>

                <include
                    android:id="@+id/content"
                    layout="@layout/content_survey_qa" />

            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
    </com.vietdms.mobile.dmslauncher.CustomView.LoadingView>
</layout>
