<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        tools:context=".Home">

        <RelativeLayout
            android:id="@+id/rela_Background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:alpha="100"
            android:orientation="vertical"
            android:weightSum="10">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bgblack70"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:weightSum="2">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <TextView
                        android:id="@+id/txtTile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:text="Tiêu đề"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_search_app"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorBlueDark"
                        android:visibility="gone"></SearchView>

                    <Button
                        android:id="@+id/btnComeBack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/left_arrow_btn"
                        android:paddingLeft="10dp"
                        android:text="@string/back"
                        android:visibility="gone" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>
