<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvsp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:clickable="true"
        card_view:cardBackgroundColor="@drawable/button_drawable"
        card_view:cardUseCompatPadding="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_drawable"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="7"

            >

            <ImageView
                android:id="@+id/product_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/manager_btn" />

            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/product_photo"
                android:layout_weight="6"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/order_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:gravity="left|center_vertical"
                        android:text="DH 01"
                        android:textColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:background="@color/colorBlueDark"
                        android:editable="false"
                        android:gravity="center"
                        android:text="Hoàn Thành"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="left|center_vertical"
                    android:paddingTop="5dp"
                    android:text="100.000 VNĐ"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/order_name_address"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/order_no"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="18 Gò Cẩm Đệm, P 10, Q Tân Bình - 0983324840"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/order_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/order_no"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="Ghi chú"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textStyle="normal" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>