<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/iconsize"
        android:layout_height="@dimen/iconsize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/bagde_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageView"
        android:layout_alignTop="@id/imageView"
        android:background="@drawable/badge_circle"
        android:minWidth="20dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="10"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center_horizontal|top"
        android:lines="2"
        android:maxLines="2"
        android:maxWidth="100dip"
        android:text="New Text"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="" />
</RelativeLayout>
