<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="2dip"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="2dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/background_border_blue"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_txt_product"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="2dip"
                    android:text="1. Sản phẩm ABC"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dialog_txt_product_no"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingRight="2dip"
                    android:text="Kính thực tế ảo VRBOX 1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/background_border_gray"
            android:padding="5dip">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/dialog_txt_note_product"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="5dip"
                    android:text="Note: Số lượng lớn chiết khẩu 10%"
                    android:textColor="@color/bpRed"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/dialog_btn_confirm_product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/background_button_transaction"
                android:text="@string/btn_accept_trans"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dialog_btn_record_product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:background="@drawable/background_button_transaction"
                android:text="@string/btn_record_trans"
                android:textSize="13sp" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewProductPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight="2.5"></android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>