<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/rela_main_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rela_Main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/bgblack60"
            android:orientation="vertical">

            <include
                layout="@layout/layout_listapp"
                android:id="@+id/listApps"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rela_layout_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/minHeightStatusBarHome"
                    android:layout_margin="5dp"
                    android:background="@drawable/widget"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/viewRestart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/restart_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Restart"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/viewAir"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageButton
                            android:id="@+id/btnTurnOffAirMode"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/air_mode_off_btn" />

                        <TextView
                            android:id="@+id/txtAir"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Máy bay"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewGPS"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageButton
                            android:id="@+id/btnTurnOnGps"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/gps_off_btn" />

                        <TextView
                            android:id="@+id/txtGps"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="GPS"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view3G"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageButton
                            android:id="@+id/btnTurnOn3G"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/internet_off_btn" />

                        <TextView
                            android:id="@+id/txtNetWork"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Mạng"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearNotify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/rela_menu"
                    android:layout_below="@+id/linearStatus"
                    android:layout_marginBottom="@dimen/margin_button_size"
                    android:orientation="vertical">
                    <!--<android.support.v4.view.ViewPager-->
                    <!--android:id="@+id/slider_view_paper"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@drawable/bgnotify"-->
                    <!--android:layout_weight="1">-->

                    <!--</android.support.v4.view.ViewPager>-->

                    <TextView
                        android:id="@+id/txtNotifyFragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Chưa có thông báo mới."
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/bgnotify"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="5dp">-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/llDeal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<com.github.lzyzsd.circleprogress.ArcProgress-->
                    <!--android:id="@+id/arc_progress"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--app:arc_bottom_text="GIAO DỊCH"-->
                    <!--app:arc_progress="55" />-->
                    <!--</LinearLayout>-->

                    <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@android:color/white" />-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"></LinearLayout>-->

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@android:color/white" />-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"></LinearLayout>-->

                    <!--</LinearLayout>-->

                    <!--</LinearLayout>-->

                    <RelativeLayout
                        android:id="@+id/rela_gridRecentApp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">


                        <GridView
                            android:id="@+id/gridListRecentApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/recentbg"
                            android:gravity="center"
                            android:horizontalSpacing="16dp"
                            android:minHeight="100dp"
                            android:numColumns="4"
                            android:padding="5dp"
                            android:scrollbars="none"
                            android:verticalSpacing="16dp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rela_menu"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">


                    <com.vietdms.mobile.dmslauncher.CustomView.LoadingView
                        android:id="@+id/menuLoadingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        app:lv_loading="false"
                        android:layout_gravity="center_vertical"
                        app:lv_title="">

                        <LinearLayout
                            android:id="@+id/linearMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <ImageButton
                                    android:id="@+id/btn_Call"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/phone_btn" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <ImageButton
                                    android:id="@+id/btn_SmS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/sms_btn" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/btn_Menu"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/home_btn" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <ImageButton
                                    android:id="@+id/btn_Email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:src="@drawable/gmail_btn" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <ImageButton
                                    android:id="@+id/btn_Lock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/screen_off_btn" />

                            </LinearLayout>

                        </LinearLayout>
                    </com.vietdms.mobile.dmslauncher.CustomView.LoadingView>
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <include
            android:id="@+id/searchBoxs"
            layout="@layout/layout_search_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>
