<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorInfoTransaction"
        android:gravity="center_vertical|left"
        android:paddingLeft="5dip"
        android:text="@string/info_transaction"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ListView
            android:id="@+id/dialog_listview_transaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlueTransaction"></ListView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorYellowDark"
        android:gravity="center_vertical|left"
        android:paddingLeft="5dip"
        android:text="@string/some_issue"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ListView
            android:id="@+id/dialog_listview_issue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlueTransaction"></ListView>
    </LinearLayout>
</LinearLayout>