<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_detail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="@string/orderdetails"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvsp_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clickable="true"
        card_view:cardBackgroundColor="@drawable/button_drawable"
        card_view:cardUseCompatPadding="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_drawable"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="7"

            >

            <ImageView
                android:id="@+id/product_photo_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/manager_btn" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>
            <LinearLayout
                android:id="@+id/liner_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/product_photo"
                android:layout_weight="6"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:weightSum="6">
                <View
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/order_no_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:gravity="left|center_vertical"
                        android:text="DH 01"
                        android:textColor="@color/colorPrimary"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_status_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorBlueDark"
                        android:gravity="center"
                        android:text="Hoàn Thành"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/order_price_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:gravity="left|center_vertical"
                    android:paddingTop="5dp"
                    android:text="100.000 VNĐ"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textStyle="italic" />
                <View
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/order_name_address_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="Nguyễn Xuân Tiên - 18 Gò Cẩm Đệm, P 10, Q Tân Bình"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textStyle="normal" />
                <View
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/order_phone_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="10/12/1994 8:00"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textStyle="normal" />
                <View
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/order_create_date_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="0983324840"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textStyle="normal" />
                <View
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/order_description_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="Ghi chú"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textStyle="normal" />
                <View
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="@string/footer"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>