<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rela_product_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/dialog_product_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_bolder_linear"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/product_no" />

                            <TextView
                                android:id="@+id/dialog_product_no_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:minHeight="50dp"
                                android:paddingLeft="20dp"
                                android:text="KH 01"
                                android:textColor="@color/colorBlueDark"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="20dp"
                                android:text="@string/product_price" />

                            <TextView
                                android:id="@+id/dialog_product_price_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:minHeight="50dp"
                                android:paddingLeft="20dp"
                                android:text="100.000 VNĐ"
                                android:textColor="@color/colorBlueDark"
                                android:textSize="14sp" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:id="@+id/dialog_product_photo_detail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/image_circle"
                                android:minHeight="100dp"
                                android:src="@mipmap/ic_launcher" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/product_name" />

                        <TextView
                            android:id="@+id/dialog_product_name_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center|left"
                            android:minHeight="50dp"
                            android:paddingLeft="20dp"
                            android:text="Thuốc hack não"
                            android:textColor="@color/colorBlueDark"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/product_unit" />

                        <TextView
                            android:id="@+id/dialog_product_unit_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:minHeight="50dp"
                            android:paddingLeft="20dp"
                            android:text="Viên"
                            android:textColor="@color/colorBlueDark"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/product_description" />

                        <TextView
                            android:id="@+id/dialog_product_description_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:minHeight="50dp"
                            android:paddingLeft="20dp"
                            android:text="Tận dụng tối đa 100% não bộ của bạn"
                            android:textColor="@color/colorBlueDark"
                            android:textSize="14sp" />
                    </FrameLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/dialog_product_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_note_drawable"
            android:text="@string/back"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</layout>
