<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linear_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.vietdms.mobile.dmslauncher.CustomView.LoadingView
            android:id="@+id/OrderDetailLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/margin_top"
            app:lv_color="@color/text_blue_blur"
            app:lv_loading="false"
            app:lv_title="@string/load_order">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linear_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/custom_bolder_order"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/order_detail_no_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="KH001"
                                android:textSize="@dimen/textFontSize3"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_trans_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_top"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_trans_day_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/trans_day"
                            android:textSize="@dimen/textFontSize3"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/order_detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10/12/1994"
                            android:textSize="@dimen/textFontSize3"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_list_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/rela_add_product"
                        android:layout_below="@+id/linear_trans_day"
                        android:background="@drawable/custom_bolder_order"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_detail_order_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/order_sale_title"
                            android:textSize="@dimen/textFontSize3"
                            android:textStyle="bold" />
                        <Switch
                            android:id="@+id/switch_order_promotion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/order_promotion"
                            android:textColor="@android:color/white"
                            android:background="@drawable/button_note_drawable"
                            tools:ignore="NewApi" />

                        <ListView
                            android:id="@+id/order_detail_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"></ListView>

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/rela_add_product"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_above="@+id/rela_bot">

                        <Button
                            android:id="@+id/order_detail_add_product"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/custom_button_order"
                            android:text="@string/add_product"
                            android:textSize="@dimen/textFontSize3"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rela_bot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/custom_bolder_order">

                        <LinearLayout
                            android:id="@+id/linear_sale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_pre_sale_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@null"
                                android:src="@drawable/pre_sale_btn" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dp"
                                        android:text="@string/plus_amount_sale"
                                        android:textSize="@dimen/textFontSize3"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/order_detail_amount_sale"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:minWidth="180sp"
                                        android:text="0 VND"
                                        android:textColor="@color/bpRed"
                                        android:textSize="@dimen/textFontSize3"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/title_order_discount_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dp"
                                        android:text="@string/discount"
                                        android:textSize="@dimen/textFontSize3"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/order_detail_discount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:minWidth="180sp"
                                        android:text="0 VND"
                                        android:textColor="@color/bpRed"
                                        android:textSize="@dimen/textFontSize3"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/title_order_amount_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dp"
                                        android:text="@string/amount"
                                        android:textSize="@dimen/textFontSize3"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/order_detail_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:minWidth="180sp"
                                        android:text="0 VND"
                                        android:textColor="@color/bpRed"
                                        android:textSize="@dimen/textFontSize3"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_sale"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/note"
                                android:textSize="@dimen/textFontSize3"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/order_detail_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_bolder_order"
                                android:enabled="false"
                                android:textSize="@dimen/textFontSize3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_note"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/order_customer_pre_sale"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:text="@string/presale_order"
                                android:textSize="@dimen/textFontSize3"
                                android:visibility="invisible" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <Button
                                    android:id="@+id/order_detail_save_send"
                                    style="@style/Widget.AppCompat.Button.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="5dp"

                                    android:background="@drawable/custom_button_order"
                                    android:text="@string/save_send"
                                    android:textSize="@dimen/textFontSize3"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.vietdms.mobile.dmslauncher.CustomView.LoadingView>

    </LinearLayout>
</layout>
