<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgblack60"
        android:orientation="vertical">

        <com.vietdms.mobile.dmslauncher.CustomView.LoadingView
            android:id="@+id/ProductLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/margin_top"
            app:lv_color="@android:color/white"
            app:lv_loading="false"
            app:lv_title="@string/load_order">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.vietdms.mobile.dmslauncher.SwipeRefreshLayoutBottom
                                android:id="@+id/load_more_product"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerProduct"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipToPadding="false"
                                    android:paddingTop="?attr/actionBarSize" />
                            </com.vietdms.mobile.dmslauncher.SwipeRefreshLayoutBottom>

                            <android.support.v7.widget.Toolbar
                                android:id="@+id/toolbarProduct"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/colorPrimary"
                                app:contentInsetStart="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <SearchView
                                        android:id="@+id/svProduct"
                                        android:layout_width="0dp"
                                        android:layout_height="?attr/actionBarSize"
                                        android:layout_weight="1"
                                        android:background="@drawable/background_edit_search"
                                        android:hint="@string/search_product"
                                        android:textColor="@color/bpTransparent_black" />

                                    <Spinner
                                        android:id="@+id/spProductGroup"
                                        android:layout_width="wrap_content"
                                        android:layout_height="?attr/actionBarSize"
                                        android:layout_alignParentRight="true"
                                        android:minWidth="@dimen/size_toolbar_top"
                                        android:spinnerMode="dropdown"></Spinner>
                                </LinearLayout>

                            </android.support.v7.widget.Toolbar>

                        </FrameLayout>

                    </android.support.v4.widget.SwipeRefreshLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.vietdms.mobile.dmslauncher.CustomView.LoadingView>
    </LinearLayout>
</layout>
