<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <!--  ListRow Left sied Thumbnail image -->

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/row_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/row_product_txtSTT"
        android:layout_toRightOf="@+id/row_product_txtSTT"
        android:text="Rihanna Love the way lie"
        android:textSize="@dimen/textFontSize3"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/row_product_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_product_name"
        android:layout_marginTop="1dip"
        android:text="Just gona stand there and ..."
        android:textSize="@dimen/textFontSize3" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/row_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/row_product_name"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="5:45"
        android:textSize="@dimen/textFontSize3"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/row_product_no"
        android:layout_below="@+id/row_product_quantity"
        android:layout_marginRight="5dip"
        android:text="100000 VND"
        android:textSize="@dimen/textFontSize3"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_product_txtSTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/row_product_price"
        android:layout_alignParentTop="true"
        android:text="1."
        android:textSize="@dimen/textFontSize3"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/row_promotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/row_product_name"
        android:layout_alignBottom="@+id/row_product_name"
        android:layout_toEndOf="@+id/row_product_name"
        android:layout_toRightOf="@+id/row_product_name"
        android:paddingLeft="10dp"
        android:text="@string/promotion"
        android:textColor="@color/bpRed"
        android:textSize="@dimen/textFontSize" />
</RelativeLayout>